/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50730
 Source Host           : localhost:3306
 Source Schema         : travel

 Target Server Type    : MySQL
 Target Server Version : 50730
 File Encoding         : 65001

 Date: 22/05/2020 17:56:49
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for n_newlist
-- ----------------------------
DROP TABLE IF EXISTS `n_newlist`;
CREATE TABLE `n_newlist`  (
  `n_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `n_MainTitle` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `n_Author` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `n_Category` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `n_Content` varchar(10000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `n_Datetime` date NOT NULL,
  PRIMARY KEY (`n_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of n_newlist
-- ----------------------------
INSERT INTO `n_newlist` VALUES ('0c1346ef-54cd-475e-be86-40c3b3782afd', '北京旅游攻略', '康瑞', '景点新闻', '进入十二月，北京这座城市变得愈发多情浪漫。相比严寒的东北和湿冷的江南，这里却成了很好的折中。因为参观人数减少，很多景点的自然美反而更加大气雍容。今天就和您分享下北京冬天值得一去的景点。\r\n①、天安门看升旗：\r\n天安门是来北京必须打卡的地方，近距离欣赏三军仪仗队的英姿，感受强烈的爱国情感，缅怀先烈为中华民族的奉献牺牲的精神。听着激昂的音乐，看着飞扬的国旗和人们严肃的表情，这种震撼是在电视机前体验不到的，尤其是有孩子的家庭，有非常好的教育意义。\r\n②、故宫：\r\n北京是个有历史，有文化的城市。就在前几天，故宫霸气回应了DG筷子事件，圈粉无数。这里有中国厚重的历史文化，这里见证着我国5000年的深厚底蕴，这里极致的高雅与艺术是其他任何奢侈品都没资格比拟的。冬日余晖下的一座座殿宇展现出了其独特的魅力-静谧、威严、大气！望着红白相间的故宫，总觉得这里曾有过一段绝美的爱情\r\n③、长城：\r\n慕田峪是长城里的一枝独秀，其危岭雄关是长城险要气势的代表。如果您的体力还不错，冬天一定要去一趟。如果能赶上一场雪，那就更完美了。桃花雪、银色龙，极具美感，气势磅礴。在怀柔郊区，可以开车去，或者做高速大巴，冬天风硬，注意防寒保暖\r\n④、什刹海：\r\n北京什刹海，一场红楼梦，这里永远都是北京最有情调的地方，据说这里有着某些《红楼梦》中所描绘的景物，因此有人说它是大观园的蓝本，每次来这里都有一种莫名的情愫，可以说这里是北京最金贵的地面，名人住宅比比皆是，亦步亦趋，难以自拔。\r\n⑤、三里屯的夜晚：\r\n三里屯的人爱拍照，不止在优衣库。这里的美女多，明星多，经常能看到一大堆拿着长枪短炮的摄影师对着一个美女疯狂按快门，可能是见怪不怪，大多数的被拍的人不会太反感。这里是购物天堂，很多国外品牌在这，这里是时尚潮流前线，还有很多外国人也活动在这一带，因为靠近第二使馆区，所以西餐厅和酒吧很多', '2019-12-14');
INSERT INTO `n_newlist` VALUES ('0f54395f-ad01-4f30-86b2-57867b7a99d2', '回归旅游本质“网红城市”才可“长红”', 'Catherine', '旅游新闻', '从“网红”到“长红”，需要旅游城市不断壮大产业基础，优化发展环境，创新产品和服务，凸显城市独有文化魅力，从而留得住游客、留得下游客\r\n    近日，随着电视剧《长安十二时辰》热播，“网红城市”西安再次引发广泛关注，打卡剧中热门场景地、品尝剧中美食成为不少游客到西安的新选择。根据抖音、今日头条和清华大学城市品牌研究室2018年联合发布的《短视频与城市形象研究白皮书》，城市形象相关视频播放量前十位的城市中，重庆、西安、成都分别以113.6、89.1和88.8亿次播放量位居前三。\r\n    “网红城市”的出现是旅游城市改变传统营销方式，借助新媒体手段传播城市形象的结果。旅游城市形象塑造正由“政府能给的”向“游客想要的”传播思维转变，由“高大上”向“小确幸”传播内容转变，传播主体也由政府单一主体向政府、企业、居民、游客等多主体转变。当重庆洪崖洞、成都串串、西安毛笔酥走红网络，这些极富感染力、生活化的场景和触手可及的小幸福，远比宏大而空洞的城市宣传词更能让游客怦然心动。\r\n    “网红城市”的出现也是旅游城市的主政者们快速适应市场需求变化、注重城市形象宣传主动作为的结果。2018年，成都和西安的文化体育与传媒方面支出分别为32.57亿元和22.61亿元，分别占当年市级一般公共预算支出的3.2%和3.8%，均高于同年北京和上海同类支出2.2%和1.8%的比重。同时，将传统营销手段和新媒体手段相结合，生动展示生活化、立体化、富有感染力的旅游城市形象，通过政府、企业、居民、游客的自主传播和网友的共鸣性传播进行推广，实现了旅游城市的“爆红”。\r\n    “网红城市”的出现是城市文化底蕴、生活气息、时尚表达和年轻人个性化追求相契合的结果。无论是千年古都西安，还是巴蜀文化的中心重庆和成都，这些“网红城市”都是有着浓厚文化底蕴、丰富文化资源的城市。城市的文化底色才是游客在美食、景点等背后寻求精神文化共鸣的根本所在。同时，旅游早已摆脱了过去走马观花、蜻蜓点水式的游览方式，安西县，代之以浸入式、与当地居民共享的游览方式。“网红城市”被广为传播的视频大多是城市的景观、建筑、美食、民俗以及居民的日常生活等，能够打动游客。“网红城市”的出现也是城市的年轻、时尚表达方式，容易让年轻人产生共鸣。\r\n    成为“网红城市”所带来的公众广泛关注以及大流量游客，是城市打造“网红”名牌的重要动力。但“网红”所带来的只是短期的“注意力经济”，如果不能夯实城市产业基础、文化内涵、创新能力、品质服务和便捷生活的底线，“网红”也会出现反噬现象。同时，随着“网红”而来的也有缺乏内涵、粗制滥造、低俗媚俗、简单复制等各种“并发症”，令“网红”打卡地可持续发展成为难题。重庆洪崖洞爆红之后，刻意迎合“油屋”形象而出现的过度商业化问题、不能提供与名气相匹配的高质量旅游服务、毫无特色的纪念品以及价格虚高且口味不佳的餐饮已经成为不少游客的“槽点”，如不重视并改进，“网红”的影响力也会放大重庆旅游的问题。摔碗酒已被很多地方简单复制，其热度还能持续多久，同样值得思考。而诸如毛笔酥之类的网红食品，如何摆脱“一年红火两年降，三年四年换行当”的短寿命运，也需要思考和应对。\r\n    “网红城市”是旅游城市运用新媒体手段实现城市品牌广泛、快速传播的结果，是城市形象塑造的形式创新。但“网红”热度易消散，“网红城市”要想保持“长红”，还需回归旅游本质，聚焦产业发展和城市建设，为游客提供高质量产品和服务，以及高品质旅行体验。\r\n    从产业角度，基于科技、创意、融合的创新，是文旅产业保持活力和市场竞争力的基础，也是城市文旅产业市场吸引力之所在。从产品角度，无论是紧抓游客眼球的“网红”产品，还是满足游客需求的文旅新产品，要想保持吸引力，需要不断推陈出新，时刻以新形象、新功能激发游客好奇心，保持旅游的持久热度。只有持续不断的产业和产品创新，不断做大做强文旅产业，“网红”所带来的流量和热度才能为城市所消化、吸收并累积，内化为城市可持续发展的客源基础。', '2019-12-20');
INSERT INTO `n_newlist` VALUES ('22a4acaa-1376-426f-b966-977bdffbf46e', '瑞士最全旅行攻略，准备去瑞士的可以收藏啦', 'Anne ', '旅游新闻', '瑞士別称“世界花园”，拥有幸福指数高的城市：日内瓦、苏黎世。湖光山色，堪比人间天堂。如果想去国际大都市，喜欢购物和夜生活，那么建议你去日内瓦；如果你喜欢自然风光，建议你去因特拉肯，冬天可去滑雪，夏天可去徒步，你可以欣赏少女峰及两湖的美丽景色；当然你就想去老城休闲的漫步，建议你漫步卢塞恩，感受迷人的风光。\r\n交通\r\n瑞士主要的交通工具是公交和火车，有火车站的地方オ是市中心啊，交通网真的很发达，可以到达任何你想去的地方，城市內活动的话可以选择公交，路边站合的机器上就可以买票。选择城市外活动的话例如：出去玩、去景点，就要选择火车，火车真的很方便而且很快，可以选择网络购票也可以机器上购票，网络购票要到售票机上打印出来，就可以直接上车了。这里25岁都可以买儿童票。\r\n黄金快车\r\n又称“金色山口快车”，来瑞士一定要搭一次黄金快车，黄金快车是世界上第一列全景观火车，他运行于蒙特勒和茨维西门之间。它同样也是瑞士唯条能提供一种可以感受火车司机视野的VIP座位的列车。这列超现代的列车能带给人一种独特的“宏伟”的景色，车上设有餐车，豪华的内饰精致的细节，踏上火车第一感觉是进了高档咖啡馆，抬头看到精美的车顶，不禁让人感収瑞士人的勤劳和对任何事情的要求极致啊。它的线路是从琉森（卢塞恩）一布伦迪一因特拉肯一茨魏西门蒙特勒，这条线路由三条铁路组合，三条铁路为：1．金色山口快车（ Brunig）琉森（卢塞恩）至因特拉肯段2．金色山口快车（BLS）因特拉肯至茨魏西门段3．金色山口快车（MOB）茨魏西门至蒙特勒段由于列车的轨幅不同，所以途中需要换车\r\n瑞吉山（Rigi）是阿尔卑斯山的最前沿，被称为山峦皇后，视野很开阔，从山顶可以俯览阿尔卑斯山的整个山脉全景，还可以看到德国的黑森林。最重要的是，去登山火车起点的 Vitznau，几乎是一定要乘船从卢塞恩出发，从卢塞恩湖乘船到瑞吉山大概半个小时，这段船旅感觉特别好，你会发现湖岸的那些居民楼是这些山水之间的点缀！\r\n日内瓦湖（ Lake of Geneva）又名菜蒙湖，西欧名湖。似一弯新月横在瑞法边界，湛蓝的湖水终年不冻，湖中壮美的人工喷泉高达150米，沿湖公园四布，别墅连绵，并可远眺勃朗峰雪景，堪称人间仙境。花钟以日内瓦湖畔英国花园內的最为著名。钟面随季节变化而改变色彩，无论骄阳似火还是风雨交加，鲜艳芳香的时钟总是准确运行。', '2019-12-18');
INSERT INTO `n_newlist` VALUES ('236dcd99-afe9-4715-8942-5741add2c1d2', '美国纽约5天自由行攻略，穿梭纽约城的大街小巷！', 'Kevin', '旅游新闻', '在纽约旅游不跟团，你的自由行行程就一定要规划的精彩，做好功课，否则的话，不就得不偿失，明明可以玩的舒服，却因为没有安排得当，自己一个糟糕的假期，不仅影响心情而且还浪费钞票。在纽约旅游一般五天左右，下面一篇美国纽约5天自由行攻略，小路带你走遍这里的大街小巷\r\n\r\n美国纽约5天自由行攻略线路推荐：\r\n第1天：自由女神像-华尔街-三一教堂-唐人街-小意大利-时代广场-百老汇剧院\r\n第2天：大都会艺术博物馆-第五大道-圣帕特里克教堂-洛克菲勒中心\r\n第3天：联合国总部-中央车站-华盛顿广场公园-格林威治村-Amorino\r\n第4天：中央公园-美国自然历史博物馆-林肯中心\r\n第5天：西点军校-伍德百利奥特莱斯\r\n\r\n纽约自由行注意事项：\r\n1、风俗禁忌：\r\n纽约人忌讳“13”、“星期五”、“3”，认为这些数字和日期是厄运和灾难的象征。另外，在纽约旅行，注意种族歧视语也是很重要的部分。由于纽约黑人在历史上倍受歧视，过去那些用来咒骂黑人的种族歧视语变得敏感起来，变成了禁忌语。\r\n2、宗教与文化：\r\n纽约历史虽然短短二三百年，但在现代很多方面都一直是创造者和领先者，再加上各段历史时期新移民连续来自世界各地，就使其文化多元，永动，充满活力。现代和开放、多元和兼容、动态和活力，这些都是纽约文化的显著特点。\r\n3、消费水平：\r\n纽约作为全世界的金融文化中心，能够挥霍的地方不在少数。这里有世界上最贵的人居住的上东区，有世界上最奢华品牌集中的第五大道，这里的高级的法国餐馆比巴黎的还多。不过，和很多一线城市一样，想在这里找便宜货也很简单。纽约超市货品、用品和穿着相对便宜很多。\r\n4、货币与兑换：\r\n纽约使用货币为美元，在到达后可以多换一些硬币零钱，因为在洗衣店、电话亭及停车场等地方经常使用25美分的硬币，常备一些25美分的硬币会比较方便。现在，纽约当地已有众多商家和ATM可以使用银联卡，不但可以消费，更可以取现，所以不用携带太多的现金。\r\n5、电源插座：\r\n中国的电压是220伏，纽约的电压是110伏，所以一般来说，中国的电器到了纽约不能直接使用交流电源，必须连接变压器。但是，现在的电脑、手机等电器的电源线都有内置的变压器，这些可以直接在纽约充电使用。而电饭锅、烧水机等电器则不能直接充电使用。\r\n纽约的插座是两个平行的扁口和一个圆口。所以要注意检查你所携带电器的电源线是否是两个平行的扁脚和一个圆脚，或者是两个平行的扁脚。若是，则可直接使用。若不是，则要事先购买转换插头。\r\n\r\n在纽约自由行，有很多需要注意的事项，所以，不参团的话，提前准备好机票、住宿，了解当地的文化也是非常重要的。带上小路为大家总结好的美国纽约5天自由行攻略，享受你的纽约旅行时光吧~', '2019-12-15');
INSERT INTO `n_newlist` VALUES ('37654266-b6bd-4add-a936-bdd3290848aa', '美国 | 夏威夷超有名气的星级酒店，你知道几家', 'Crystal ', '旅游攻略', '夏威夷周围有非常多的度假村，因此世界各地的人慕名而来。特别有名气的一个度假村就是希尔顿夏威夷度假村，其中标志性的彩虹早已成为这里的一个景点，在这里人们可以选择舒适的，或是交通方便的，还有风景不错的，总之都可以满足你的要求。\r\n\r\n1，希尔顿夏威夷度假村Hilton Hawaiian Village Spa & Resort  \r\n\r\n美国 | 夏威夷超有名气的星级酒店，你知道几家\r\n\r\n这是一个由六栋主楼组成的超大型度假村，每一栋楼分别是一家风格不同的酒店，文莱，尤以彩虹楼（Rainboe Tower）上那道炫目的彩虹最为亮丽。度假村也是檀香山有名的地标性建筑物，共有2545个房间，占地面积达22英亩，威基基的最佳海滩几乎全被囊括其中。\r\n\r\n电话：001 808 9494321\r\n\r\n价格：209美元/晚起（每栋酒店的价格不一样，详细价格可参考网站）\r\n\r\n网址：\r\n\r\n2，The Royal Hawaiian Hotel ★★★★★   \r\n\r\n酒店被游客们称为“粉色皇宫”，建筑风格非常独特，融合了摩尔风格和西班牙风格，外面涂成粉红色的灰泥，是威基基最著名的地标建筑。\r\n\r\n电话：001 808 9237311；\r\n\r\n电话：001 808 9228200\r\n\r\n价格：445美元/晚起\r\n\r\n3，Aqua Hotels＆Resorts ★★★\r\n\r\n美国 | 夏威夷超有名气的星级酒店，你知道几家\r\n\r\n酒店位于威基基海滩附近，从这里可以方便到达海滩，距离皇家夏威夷购物中心和超市等也很近。\r\n\r\n电话：001 808 9230222\r\n\r\n价格：82美元－290美元', '2020-01-01');
INSERT INTO `n_newlist` VALUES ('4822959b-7b6d-4b31-b6da-2271a7e98266', '用脚步去丈量的慕尼黑，在德国是一种怎样的存在', 'Crystal ', '旅游攻略', '这里是巴伐利亚州的首府，距离阿尔卑斯山北麓只有约45km，制造业、软件及服务业均很发达，宝马、西门子、安联保险等公司总部均位于此，是德国第二大金融中心\r\n这里可谓是古典与现代的完美结合，玛丽安广场、圣母教堂的古典沉淀了慕尼黑的历史，宝马博物馆、奥林匹克中心展现了她现代化的一面畅游老城与新城间，体验时空交换的错觉\r\n必游景点玛丽安广场\r\n玛丽安广场可谓是老城区的心脏，自古以来一直保有慕尼黑市的中心地位，因此也是旅行者必到的地方。\r\n它原名叫做Schrannen，由于一次霍乱的传播，造成瘟疫蔓延，当地居民虔诚地祷告，祈求圣母玛丽亚的庇佑，结果非常灵验，为了表示感恩所以将广场改名为玛丽安广场。\r\n\r\n新市政厅\r\n新市政厅是19世纪末建造的棕黑色哥特式建筑。正面装饰有巴伐利亚国王及寓言、传说中英雄、圣人等的雕像。整个建筑布局恢宏，装饰华丽，从1867年起用了40年时间才建成。\r\n市政厅85米高的钟楼上有全德国最大的木偶报时钟，每天11点和12点、17点及晚上21点整点时，就会有真人大小的32个木偶演出历史剧，内容是1558年威廉5世的婚礼情景。\r\n\r\n宝马博物馆\r\n博物馆总面积5000平方米，为“碗形”造型设计，它的旁边就是宝马“四缸大楼”总部。\r\n宝马博物馆的展厅设计为环绕式的空间，按照不同年代和时期，展示出历年来所产的各类宝马汽车、宝马摩托车、轻骑和一些特殊用途的车辆样品，并运用现代声、光、电、多媒体等高科技手段及图片音像资料，提升产品展示的艺术空间，全面演绎了宝马汽车公司的成长与发展史。\r\n\r\n安联球场\r\n安联球场是欧洲最现代化的体育场之一，是公认最美的场地之一，它不同寻常的表面由2874个菱形膜结构构成，膜结构具有自清洁，防火、防水以及隔热性能，里边永远保持350帕斯卡的大气压。\r\n每个膜结构都可以在夜间被照成红蓝白三色，分别对应于拜仁、1860以及德国国家队的队服颜色，几英里外都可以看到。 每当拜仁慕尼黑以此为主场时，体育场外观就变为拜仁慕尼黑球队的主色调-红色；而慕尼黑1860球队 主场时则变为蓝色。\r\n\r\n宁芬堡\r\n1644 年，王侯ferdinand maria喜得一子。为庆祝小王侯的诞生，王侯及夫人命人在慕尼黑西部修建了这一夏季行宫。\r\n其中有巴洛克式的花园、穿梭的水渠和星罗棋布的亭台，漫步其间心旷神怡，是值得推荐的好地方。宫殿主楼金碧辉煌，两侧副楼对称、层次分明。除宁芬堡宫外，宁芬堡园林中还有阿玛琳宫、浴宫和宝塔宫三座宫殿。\r\n\r\n玛丽恩教堂\r\n玛丽恩教堂建成于1488年，1821年设立慕尼黑-弗赖辛教区后，玛丽恩教堂就一直作为主教教堂，也是慕尼黑最重要的一座教堂。第二次世界大战期间曾毁于轰炸，1953年得以重建。 教堂是后哥特式砖砌建筑，两座钟塔高约98米，其中北侧比南侧略高。\r\n1525年，因文艺复兴之风传至巴伐利亚，教堂尖顶被改为青铜色的意式钟形圆顶，教堂内部也曾按照文艺复兴风格改建，但是1858年再次改回哥特风格。\r\n\r\n德意志博物馆\r\n德意志博物馆位于伊萨河上的博物馆岛，沿伊萨门往东步行即可到达。德意志博物馆全名为“德国自然科学和技术精品博物馆”，是世界上最大的自然科学技术博物馆，德国科学技术发展史之集大成者， 共有各类展品28000余件，是科学技术爱好者的最高享受，即便是走马观花，一天也很难把展品全部看完。\r\n\r\n经典美食慕尼黑啤酒\r\n慕尼黑以其酿酒厂和白啤酒（小麦啤酒，weißbier）著称。金色半透明的helles是今日慕尼黑最受欢迎的啤酒，这种啤酒不算古老，始于1895年。\r\n啤酒节起源于1810年10月12日，每年九月末到十月初在德国的慕尼黑举行，持续两周，到十月的第一个星期天为止，是慕尼黑一年中最盛大的活动。\r\n\r\n巴伐利亚白肠\r\n巴伐利亚白香肠（weisswurst）是巴伐利亚一种传统香肠。由剁碎的小牛肉和烟猪肉制做，调味料有香芹、肉豆蔻、小豆蔻、葱、姜、柠檬和洋葱等。香肠大约长四到五英寸长和一英寸厚。食用时将香肠在沸水中加热大约十分钟，上菜时香肠放在一个大碗沸水中，使它不太快冷却下来。不吃肠衣，通常搭配椒盐脆饼、麦啤和甜芥末酱食用。\r\n\r\n面包\r\n面包是德国人一日三餐不可缺少的最重要的主食。德国面包有用精粉做的，也有用黑麦、燕麦、精粉与杂粮掺加和在一起的混合面做的。德国每天出炉的芳香扑鼻的小面包、角形小面包、“8”字形烘饼和长面包有300多种。\r\n\r\n烤猪肘\r\n烤猪肘是著名的德国特色美食。传统的猪肘做法是先用啤酒和盐腌制并抓揉猪肘使入味，然后先蒸再烤', '2019-12-28');
INSERT INTO `n_newlist` VALUES ('77846c51-6b49-4aa2-b0ac-0bea3f6e471a', '济南旅游住哪里方便，济南住宿攻略', '康瑞', '旅游新闻', '说起济南大家应该都不陌生，想必大家都学过老舍先生写的济南的冬天吧，济南的冬天非常的美丽，自从找了一个济南的女朋友以后，本人对济南市更加的了解了，济南不仅景点多，而且美食也不少呢，还记得自己第一次去济南，那时的自己还是很小的，直到现在我都还记得济南留给我的第一印象就是文明。\r\n想要游济南必须要去这几个地方和芙蓉街，说到芙蓉街大家应该都知道了，前一段时间还靠着网络火了一把呢，就是因为人太多了，我去的时候都不让进了呢，下面根据我的个人经验给大家讲一下去济南必须要去的十大景点，要不然不去会后悔的。\r\n第一大景点：泉城风景区，泉城风景区位于市中心区，主要来讲是由“护城河，大明湖，趵突泉、黑虎泉、五龙潭，趵突泉公园、环城公园、五龙潭公园、大明湖风景名胜区组成，是去济南最应该去的地方一张门票也就八十元左右，非常值得去玩一下。\r\n那么第二大景区：九如山瀑布群，九如山瀑布群以山峰、栈道、山泉、溪流、瀑布、深潭为特色的中国北方罕见的大型生态自然景区，然后它又是泉城七十二名泉的发源地，济南南部山区三川之一——锦绣川的源头。\r\n第三大景点：龙洞山风景区，该景区包括龙洞山、佛峪、马蹄峪三个重要景点，这三个景点都有各自的优点自己个自的美处，值得大家去看一下，该龙洞山风景区是在济南近郊东南15公里附近的龙洞山，只不过位置比较偏。\r\n第四大景区：大明湖风景名胜区，大明湖是济南三大名胜之一，与趵突泉，千佛山并列。第五大景区：济南红叶谷生态文化旅游区，红叶谷生态文化旅游区是一处融吃、住、行、游、购、娱功能齐全的高档次休闲旅游风景区。\r\n大家想要游济南在出行之前必须带好东西，比如在夏天的时候一定要带好防晒霜，做好防晒措施，包括鞋子衣服之类的一定要合适，否则在爬山或者进溶洞的时候难免有一些不方便。\r\n还有去景区的话一定要在网上先查找好位置，自己注意事项，这些在网上还是都有的，自己各种规划的路线和景点的先后顺序，以及各个景点的门票价钱都一定要查找清楚。\r\n还有大家如果不想去这些旅游景点的话可以去芙蓉街，方特和动物园去看一看，先说一下芙蓉街吧，芙蓉街是一条很有名的小吃街，对，就是让你从头吃到尾的那种。', '2019-12-13');
INSERT INTO `n_newlist` VALUES ('7b4f6082-ae10-4187-b3f7-5bfa6ffe6a84', '地震后的九寨沟？能否重回昔日美景？来看看之前的九寨沟有多美吧', 'Steve', '景点新闻', '今天给大家介绍的景点是四川省的九寨沟。相信很多人都知道九寨沟的美名，多部电视剧均在九寨沟取景，像是《西游记》、《神雕侠侣》、《英雄》等等。一年四季，每一个季节都有不一样的风景，如诗如画，那里是众多摄影爱好者的拍摄天堂，随手拍的每一帧画面都绝美。就是这样一个美好的地方啊，在2018年7月7日发生了地震，对九寨沟造成了无法挽回的损失，著名的火花海、诺日浪瀑布在震后失去了原有的面貌。接下来我就来介绍一下地震前的九寨沟有多美。\r\n如果要我找一句话来形容九寨沟，那我一定会说一句，此景只应天上有，但是啊它却真真切切的存在于人世间啊，很多人都说无论有多高超的摄影技术也无法将九寨沟的美拍出来。其中约二十万岁的长海是九寨沟最大的海子。海子对面，雪峰皑皑，冰斗、“U”字谷等典型冰川景观，历历在目。岸旁林木叶茂，一眼望去，水似明镜，巍巍雪峰，沐浴在蓝天白云之中，壮观奇丽。很多人都问九寨沟什么季节去呢，如果一定要我推荐的话那就冬天吧，虽然冷是冷一些，但是那里的美景却是非常值得的，像是五彩池，冬天那里四周冰天雪地，这个海子却不冻冰还依然有着五彩斑斓的样子。有人这样说的：冬看蓝冰幽蓝冰封，雪霜旖旎。纯白的雪扑散在每一根树枝，满天白雪，让人有一种置身于雪国仙境之感，仿佛是一个冰清玉洁的童话世界，而且冬季九寨沟的人比较少，你可以满满的赏景不用为了人多而烦恼。\r\n除了冬天以外，秋天也是九寨沟最佳的观赏时间了。秋天的九寨沟如同上帝打翻的调色盘，绚丽多彩，其中的枫叶和和彩林是最有看点的，那时万山红遍，层林尽染。彩色的树叶飘落在湖面，湖光闪闪。五彩斑斓的红叶，彩林倒映在清澈的湖面上，更是为九寨沟增添了更多的色彩。青红交映的彩林冲击着每一位来此的游客，我想那一定是这一生无法忘怀的场景。\r\n九寨沟我认为是一个人一生一定要去看的风景，无论你是历经过多少山河，美景，但九寨沟一定是超越你所想象的，无论在网上阅览多少九寨沟的美景都无法将它的美完全展现出来，所以啊，一定去啊。如果你喜欢这篇文章的话就点个赞加收藏哦。关注橘子女孩yzh，每天为你们带来最美的风景，最美的人间。大家对于九寨沟有什么印象呢，欢迎留言评论哦～。', '2019-12-22');
INSERT INTO `n_newlist` VALUES ('7c863f4d-51d7-4a9a-9d0a-adbd316166f4', '巴黎南法五日线路', 'Tony', '旅游新闻', 'Day1-3: 巴黎\r\n今天的游览主题是“感受巴黎都市风光”第一站来到巴黎地标性建筑埃菲尔铁塔并登顶，俯瞰城市全貌，之后乘游船饱览塞纳河两岸风光，接着来到巴黎圣母院，这座位于市中心的教堂也是天主教巴黎宗教区的主教教堂，850年的历史让这座教堂经历了巴黎的历史变迁，她还见证了拿破仑的加冕、拿破仑三世的婚礼。最后游览巴黎西岱岛，结束一日行程。\r\n巴黎\r\n第二天第一站来到卢浮宫，卢浮宫是世界上最古老、最大、最著名的博物馆之一，也是法国历史上最悠久的王宫，也是人类文明的缩影。在这里乘坐时光机器，穿过全人类的智慧与美。午餐后来到凯旋门，感受法兰西古日荣耀今时辉煌。晚餐后漫步于巴黎最美丽的街道——香榭丽舍大街，游览的同时别忘了在街边的名品店逛逛，感受发来袭的优雅与奢华\r\n第三天的游览主题是“法兰西风情”，首先来到红磨坊，这里是巴黎夜生活的象征。然后步行至巴黎爱墙,这面墙由511块深蓝色的长方形瓷砖组成，上面刻满了311种语言的“我爱你”。步行1分钟来到圣让蒙马特教堂这座教堂拥有法国最大的管风琴之一。之后不行至蒙马特高地，感受艺术的浓厚气息，这里野生天使爱美丽的经典场景。紧挨着蒙马特高地的，是巴黎圣心大教堂，它是全世界最美的白色教堂。最后在巴黎的拉丁区闲逛购物，结束一日行程。\r\nDay4:阿维尼翁\r\n在阿维尼翁酒店寄存行李之后出发去阿维尼翁教皇宫，参观这座建在岩石上的古老宫殿。然后参观阿维尼翁最古老的宗教性建筑——阿维尼翁圣母大教堂。接着步行至有世界历史遗产之称的阿维尼翁城墙参观，然后来到圣杯内泽桥，观赏时间洪流中的残断之美.\r\nDay5:普罗旺斯\r\n今天的行程会穿过几座普罗旺斯地区的小镇，首先穿越加尔桥，漫步古罗马建筑艺术瑰宝，接着来到普罗旺斯地区莱博小镇，这座小镇建在山顶，经历过无数次战争硝烟的洗礼，下一站来到圣雷米小镇，这座小镇是电影《达芬奇密码》中提到的隐修会地址之一，之后来到坐落在山崖上的赤色要塞南法小镇红土城，接着戈尔德白石头城，徜徉法兰西最美丽的山谷，最后一站来到观光客必到的景点之一——法国薰衣草博物馆，结束这一天的游览。\r\n\r\n\r\n', '2019-12-18');
INSERT INTO `n_newlist` VALUES ('7fdf55b8-31a7-4e30-aabf-ce01543a23f9', '加拿大 | 多伦多必游景点（上）', 'Justin', '旅游攻略', '多伦多是加拿大的第一大城市。这里有一条名为央街（Yonge St）是多伦多最长的一条大街。然而大学路（University Ave）是多伦多最宽敞的大街。其中湖滨区有非常多的景点以及适合散步的步行街道，这个步行街道也是游客必去之处。\r\n\r\n1，加拿大国家电视塔CN Tower\r\n\r\n\r\n加拿大 | 多伦多必游景点（上）\r\n\r\n建于1976年的加拿大国家电视塔坐落于市中心心脏地带的Front大街，高达553.3米，是世界第一高塔。国家电视塔不仅是加拿大的著名象征，也成为多伦多的一道城市风景线。塔上有四层的观景台：第一层的瞭望台位于342米处，有着透明玻璃的地板可以俯视脚下蚂蚁般的车辆和人群；高度346米的第二层是一家咖啡厅—horizons cafe，在这里可以边喝咖啡边鸟瞰整个多伦多市；第三层的高度为351米，是一家旋转餐厅，餐厅的地板旋转一周需时72分钟，用餐的顾客无须移步便可将多伦多360度全景尽收眼底；被称为“空中甲板”（SkyPod）的第四层高度为447米，是全世界最高的眺望区，上面设有一部望远镜，可以环视周围120公里的景观。在天气晴好的日子里，还可以看到安大略湖对面的美国城市，而飘起的一片片白雾就是著名的尼亚加拉大瀑布。\r\n\r\n地址：301 Front St. West\r\n\r\n交通：地铁Union站下车即到\r\n\r\n电话：001 416 8696937\r\n\r\n开放时间：6月下旬-9月上旬9：00-24：00（周日至22：00）；9月中旬-6月中旬周一至周四10：00-22：00，周五、六10：00-23：00\r\n\r\n门票：第一层瞭望台：成人10加元，老年人17加元，4-12岁儿童14加元；“空中甲板”每人加收5加元\r\n\r\n咖啡厅营业时间：7：30-21：30\r\n\r\n旋转餐厅电话：001 416 3625411\r\n\r\n用餐时间及价格：全年提供晚餐，5-12月提供午餐；晚餐套餐为成人65加元，儿童37.5加元\r\n\r\n2，罗渣士中心Rogers Centre \r\n\r\n原名为圆顶体育馆（Sky Dome），邻近国家电视塔，建于1989年，是世界第一个天顶盖能够全自动开关的体育馆，馆内有18000个设置在路轨上的座位，可以随时移动做出不同的组合。圆顶由四个部分连接而成，晴天时其中的三个部分可以移往最后一节，使会场变成露天。这里是多伦多著名棒球队Toronto BlueJays的主场，每年举行多场比赛，可容纳观众5－7万。体育馆内还设有一家拥有346个房间的旅馆，以及4家餐厅。在房间内边享受晚餐边观赏比赛，是一件非常惬意的事。另外，周一至周五，每小时都有导游带领参观体育场，还有录影片播放体育馆修建时的情况。\r\n\r\n地址：1 Blue Jays Way, Toronto\r\n\r\n交通：地铁Union站下车即到，在CN Tower旁边\r\n\r\n电话：001 416 3934636；001 416 3412770 \r\n\r\n开放时间：7-8月，周一至周五10：00-18：00\r\n\r\n门票：成人12.5加元；5-11岁儿童7加元；12-17岁青年8.5加元\r\n\r\n3，市政厅CityHall \r\n\r\n市政厅独特的双体弧形大楼的造型是由芬兰的设计师雷维尔 (Viljo Revell) 设计的，他的方案是在全世界42个国家的设计师竞选方案里评选出来的。市政厅除了作为市政府的办公地点外，还是多伦多著名的旅游景点，市政厅门前的内森菲利蒲斯广场（Nathan Phillips Square）也是市民喜爱的娱乐场所，这里经常举行免费音乐会，巨大的浅水池在夏季可纳凉，冬季就变成溜冰场，每年的新年晚会也在广场上举行。\r\n\r\n地址：100 Queen St.West\r\n\r\n交通：地铁Queen站下车\r\n\r\n电话：001 416 3380338\r\n\r\n开放时间：周一至周五8：30-16：30\r\n\r\n门票：免费\r\n\r\n4，冰球名人堂Hockey Hall of Fame\r\n\r\n\r\n加拿大 | 多伦多必游景点（上）\r\n\r\n冰球名人堂位于央街与Front大街的交口处，占地6332平方米。在这里游客可以体验紧张刺激的互动游戏，通过模拟守门员拦截对方攻势，甚至逐一重温某些以往的精彩入球片段，感受一下冰球带来的刺激。游客们除了可以欣赏到来自世界各地的珍贵冰球收藏品以外，还可以购买到很多珍贵的纪念品。\r\n\r\n地址：30 Yonge St., BCE Place., Toronto, ON M5E 1X8\r\n\r\n交通：地铁Union站下车\r\n\r\n电话：001 416 3607765\r\n\r\n开放时间：周一至周五10:00-21:00, 周六 9:30-18：00, 周日10:30-17：00（夏季的周日至18：00）；1月1日和12月25日闭馆\r\n\r\n门票：成人12.5加元；学生以及4-13岁儿童8加元\r\n\r\n5，唐人街 Chinatown', '2020-01-03');
INSERT INTO `n_newlist` VALUES ('86e43e23-95ab-48d9-9e39-f88a484bcf3f', '你来成都，我才不带你去锦里宽窄巷！', 'Justin', '景点新闻', '来到成都，我才不要带你去人潮如流的锦里、宽窄巷子！有个安静的郊外古镇距离成都只有一小时，不仅游客不多，独特的民国风情更会让你难忘！春天繁花似锦，给您不一样的诗意与浪漫！这儿就是安仁古镇！\r\n安仁古镇，地名取\\\"仁者安仁\\\"之意。始建于盛唐，繁荣于风雨飘摇的清末民初。有着“中国历史文化名镇”“中国博物馆小镇”之称 ，殊荣在身却低调安逸，没有市井的喧嚣，只有历史年轮的痕迹。\r\n玩一把穿越│体验别具一番的民国风情\r\n玩一把穿越，走在民国的老街，贴满老海报的有轨电车“铛铛、铛铛....”,邂逅一场风情盛宴！\r\n民国老公馆│体验民国时期的风雨沧桑\r\n风雨沧桑，历史积淀，民国老公馆一直都是安仁的标志。仅半个西湖大小的小镇里，至今完整地保存着27座公馆，而民国都城南京市才只有26座，以至于《中国国家地理》杂志用21页才得以深度报道了安仁丰蕴独特的公馆文化。\r\n出了老公馆，走在古街道上，脚比眼睛更快的感受到历史。红星街、裕民街、树人街、德仁巷，三街一巷统称“公馆老街”。游客泊车于“安仁接待站”后，尽可于老街放慢时光，领略“洋马儿”“旗袍铺”的民国风韵，赏“星廷剧场”的别致，喝“陈月生”的茶，品“红星街”的小吃……\r\n刘氏庄园博物馆│中西合璧豪门府邸\r\n\r\n大邑刘氏庄园博物馆，系大地主刘文彩急剧暴发后建造的。庄园占地７万余平方米，建筑面积达21055平方米，为南北相望相距300米的两大建筑群。\r\n大邑刘氏庄园博物馆与众多的庄园建筑相比，突出的特点是：规模浩大，保存完整；建筑风格中西合璧；二十世纪三十年代川西平原具有代表性。大邑刘氏庄园博物馆的建筑风格既有中国封建豪门府邸的遗风，又吸收了西方城堡和教堂建筑的特色，中西合璧，临沂，特别以新馆较为显著。\r\n1、乘车：乘地铁、出租、公交车到成都金沙车站，换乘直达大邑县安仁镇（刘氏庄园）的大巴（30分钟一班）或先到大邑县汽车站（10分钟一班）再换乘大邑到安仁镇的公交车（10分钟一班）\r\n建川博物馆│国内最大的民间博物馆\r\n建川博物馆是目前国内民间资本投入最多、建设规模和展览面积最大，收藏内容最丰富的民间博物馆。\r\n国际薰衣草庄园│邂逅浪漫花海\r\n正如其名，普罗旺斯国际薰衣草庄园最大的特色便是薰衣草，每年的5-6月是花开时节，届时庄园将化身为紫色的海洋。\r\n此外，2月-3月主要以观赏郁金香为主。游客可在园区内享受成都美食、园区骑游、小河垂钓等多重乐趣。可以亲手制作香草茶、香包、香草皂、蜡烛等。不但能尝试制作的乐趣，还能将这份独一无二的礼物馈赠亲朋好友。\r\n1、乘车：在成都石羊车站乘车到安仁镇，再坐三轮车3公里到庄园（庄园距三环苏坡桥45公里）\r\n2、自驾：庄园在成都大邑县安仁镇安仁连接线上，自驾走成温邛高速，从安仁出口下直走9公里即到', '2019-12-27');
INSERT INTO `n_newlist` VALUES ('91642d58-6d4f-4024-a6e3-1e269b8d5d04', '日本 | 千万不要错过大阪必吃的特色美食', 'Justin', '旅游新闻', '说起大阪的特色美食，你能想起几个，你都吃遍了吗？如果没有请不要遗憾，今天在这里好好地为大家盘点一下，保证你看完之后就想吃。\r\n\r\n1，大阪烧\r\n\r\n\r\n日本 | 千万不要错过大阪必吃的特色美食\r\n\r\n蔬菜煎饼，为日本关西的一种庶民美食，威海，由于外观的关系，也有人称大阪烧为“日本式比萨饼”。\r\n\r\n2，章鱼烧（章鱼小丸子）\r\n\r\n大阪市是日本国粹小吃章鱼烧的起源地，在和好的面粉和水中加进几块煮熟的章鱼、葱丝及其他材料后,逐一放在圆形小模具里一起烧烤,再浇上特制酱汁，柴鱼片等趁热吃，皮酥肉嫩、味美价廉。\r\n\r\n3，夫妇善哉红豆汤\r\n\r\n\r\n日本 | 千万不要错过大阪必吃的特色美食\r\n\r\n作为大阪的一条叫“法善寺小巷”的小街的代名词,“夫妇善哉”红豆年糕汤是大阪人很爱吃的一种甜食。\r\n\r\n4，河豚火锅\r\n\r\n在金属或陶制的火锅里,放入河豚，海鲜或肉类与新鲜蔬菜、豆腐及其它配料 一起炖制成鲜汤。\r\n\r\n5，炸猪肉串\r\n\r\n日本 | 千万不要错过大阪必吃的特色美食\r\n\r\n大阪发明了这种油炸猪排的简单吃法。将切成小块的肉和蔬菜穿在竹扡上后油炸而成的。根据面衣下配料的种类,既可沾辣酱油吃,也可沾盐、香辣调味料或美乃滋或沙茶酱吃， 十分美味。去吃“炸猪肉串”,请注意一定不要将咬过一口的炸猪肉串放在装有调料的碟子里沾着吃, 因为碟里的调料是供全桌人使用的。饭馆墙上一般贴有提醒顾客留意这点的告示。\r\n\r\n6，油炸豆腐乌龙面\r\n\r\n虽然乌龙面的原产地并非大阪,但大阪的店主们 透过在面汤里加进一片叫作“kitsune”的薄薄的油炸豆腐,发明了这种既便宜、可口又很让人觉得饱食的食品。味道较甜的“kitsune”正好非常适 合乌龙面。在许多特制汤料和手工擀面的小面馆里,都可以吃上热腾腾的油炸豆腐乌龙面。如今,它已成为一种典型的大阪食品。\r\n\r\n7，方形寿司\r\n\r\n闻名海外的手工捏制的寿司叫作“江户前寿司”,最初起源于现在的东京一带。大阪的寿司则与其大不相同,被称为“hakozushi”(方形寿司)。将寿司饭团装入一只方形木盒里,在饭团顶部和各层饭团之间放上鸡蛋丝、虾肉、烤鳗鱼片、生鱼片、香菇及其他新鲜多彩的配料。再将这一色彩与美味的特殊组合切成块状以便顾客一口吃下。味道美极了!', '2020-01-03');
INSERT INTO `n_newlist` VALUES ('9339999b-16e1-41e9-aa0d-b2ddc3819aa3', '精华！青岛旅游攻略带你们', '康瑞', '旅游新闻', '青岛旅游攻略，亲子游的一天\r\n第一站：栈桥\r\n\r\n前一天晚上住在奥林匹克公园附近，（离机舱很近，如果是坐✈️来青岛的小伙伴可以在我的住的那家旅社住，价格超实惠而且还干净，出门就公园，早上起的早，或晚上吃完饭没事可以去转转。）早上10点开车去的栈桥，栈桥人还挺多的，拍照的话背景都是人，6月份还没有旅游旺季人都不少。\r\n\r\n第二站：海军博物馆\r\n\r\n如果是带孩子来玩，强烈推荐带孩子来这个地方看看，我就是带着孩子出来玩的，原计划在这个景点只停留1个小时的，孩子看了2个小时都不愿意走，成人门票30，学生15。从栈桥到海军博物馆是走路过去的，如果坐公交车也只有一站路。我带着一个4岁多的孩子感觉30分钟就走到了。\r\n\r\n第三站：花石楼，门票8.5元\r\n\r\n花石楼就在八大关风景区内靠海边，我是从海军博物馆门口公交站坐车过去的，坐车很方便好几趟公交车就到这个点。\r\n\r\n第四站：第三浴场\r\n\r\n看完了花石楼，沿着海边的步道一直走到第三浴场，第三浴场沙子很细，踩在上面软软的很舒服，孩子很喜欢沙子，在沙滩玩了快2个小时。\r\n\r\n第五站：五四广场\r\n\r\n从第三浴场出来后做公交车去五四广场，浴场出来就有公交站。\r\n\r\n第六站：海帆中心\r\n\r\n五四广场和海帆中心挨着，走路就过去了。\r\n\r\n晚上住宿就定在海帆中心附近，走路过去的，晚上还出来去五四广场附近看了夜景。完美的一天行程结束，时间安排很松，孩子游玩也很开心。', '2019-12-10');
INSERT INTO `n_newlist` VALUES ('99d37ac1-cfd8-42fb-85b6-45c6b60d0a7e', '比利时 | 布鲁塞尔最有名气的购物街区都在这里', 'Crystal ', '旅游新闻', '比利时虽说不是顶尖潮流大牌的聚集地，但是在这里还是可以看到一些国际大牌、当地人设计的服饰。最有名的购物街就是讷沃街，如果你想买一些二手货，完全可以到热·德巴勒广场附近逛逛，一定会淘到你喜欢的小玩意儿。\r\n\r\n购物街区：\r\n\r\n1，讷沃街 Rue Neuve在全长600米的街上，汇集了大购物中心、百货店、电影院、时装商店等等，是布鲁塞尔最著名的商业区。\r\n\r\n2，圣赫伯特购物拱廊、胡贝特长廊Galeries St.Hubert \r\n\r\n位于国王大厦后方的购物拱廊，也是欧洲最古老的拱廊，拱内部以爱奥尼克式壁柱装饰，水晶名店、巧克力店林立两旁。\r\n\r\n3，细沙区 QUARTIER SABLON  \r\n\r\n这个地区原来是布鲁塞尔老城外围的一个多沙沼泽，如今，这里成了古董店铺、奢侈商店和餐厅云集的地方，鄂托克前旗，也是游客最爱光顾的地点。从15世纪开始，沙地广场(PLACE DE SABLON)就开始接纳来自四面八方的淘宝者了。每周六9点到18点，每周日9点到14点，这里都会有一场古董沙龙。摊商们支起红绿相间的棚子，等待着游客的光临。这个市场里很少有家具，但是装饰艺术品、油画、雕塑、俄罗斯铜器等等却非常丰富。\r\n\r\n4，热·德巴勒广场 Place du Jeu de Balle\r\n是马里奥勒地区的中心。每天早上都设有跳蚤市场，周六、周日的上午(13:00以前)更加热闹。这里的市场说是古董市场，其实也就是个旧货市场，也有可能在这儿买到很别致的东西作为礼物带回去。\r\n\r\n购物中心：\r\n\r\n1，Innovation\r\n\r\n这里是布鲁塞尔比较大的购物中心，旁边还有一个购物中心City2，地下一层是布鲁塞尔很著名的连锁超市GB。\r\n\r\n地址：Rue Neuve111', '2019-12-29');
INSERT INTO `n_newlist` VALUES ('a69d89f0-17e7-4507-bbb9-ac821877985f', '加拿大 | 多伦多必游景点（下）', 'Crystal ', '旅游新闻', '多伦多值得去的非常多，但是其中必去的景点有广阔的港湾地区的港口前沿、国家级历史遗迹约克古堡、精致花园多伦多音乐花园、科技展览中心安大略科学中心等等。一定会让你对多伦多有个全新的认识。\r\n9、港口前沿Harbourfront\r\n\r\n安大略湖畔广阔的港湾地区就是港口前沿，是多伦多市最大最多样化的免费公开娱乐场所。这一带有不少剧场和文化艺术设施，包括首演舞蹈剧院 (The Premiere Dance Theatre) ；一个名为“发电厂”(The Power Plant) 的现代艺术画廊,其标志很有趣，是一只高耸的大烟囱；小孩还可参加免费美术工作坊，自己亲手制作工艺品。 \r\n地址：235 Queen\'s Quay West\r\n\r\n交通：地铁Union站下，向南步行到湖边即到 \r\n\r\n10、约克古堡Historic fort york\r\n加拿大 | 多伦多必游景点（下）\r\n约克古堡由英国的前代理总督希姆科于1793建造，是1812年的约克战役的古战场，当年英国是为了保护其殖民地—现在的安大略省不受美国的威胁。解除了和美国的冲突后，英国在加拿大于1870年独立时将古堡移交给加拿大军队。现已被列为国家级历史遗迹。约克古堡提供季节性导游服务，还有毛瑟枪射击、士兵操练和军乐表演等。\r\n地址：100 Garrison Rd. Toronto, Canada M5V 3K9\r\n交通：地铁Bathurst下 \r\n电话：001 416 3926907\r\n开放时间：6-8月10：00-17：00；9-5月10：00-16：00\r\n\r\n门票：成人6加元；学生3.25加元\r\n\r\n11、安大略游乐宫Ontario Place\r\n\r\n游乐宫建在安大略湖的三座人工小岛之上，也是游客必到的景点之一，游乐宫内设有30多个机动游戏和娱乐项目，包括脚踏船、儿童乐园、IMAX立体影院、水上音乐厅、动态模拟游戏船等等，适合全家出游。\r\n地址：955 Lakeshore Boulevard West，Toronto, Ontario M6K 3B9\r\n\r\n交通：乘坐511路电车在Exhibition place站下车\r\n电话：001 416 3149900\r\n\r\n开放时间：5月中旬-9月上旬周一至周六10：00-次日凌晨1：00；周日10：00-22：00\r\n\r\n门票：17：00之前统一入场票价13加元；17：00以后3加元\r\n\r\n12、多伦多音乐花园Toronto Music Garden\r\n\r\n加拿大 | 多伦多必游景点（下）\r\n\r\n这座精致的花园是大提琴家马友友倾心设计的，通过园中的景致可以感受到其大提琴作品的意境。拱形的丛林、蜿蜒的小路点缀的草坪上设有圆形剧场，专门用来举办公益音乐会。\r\n\r\n地址：475 Queens Quay West\r\n\r\n交通：乘电车509、510路可到达\r\n\r\n电话：001 416 3380338\r\n\r\n门票：免费\r\n\r\n13、多伦多岛Toronto Islands\r\n\r\n又叫湖心岛，是位于多伦多南端的安大略湖上的一组群岛，共由8个岛组成，3个较大的岛之间有缆车相连。受欢迎的就是中央岛，那里有巨大的野餐草坪、迷宫、沙滩、小教堂和一个大型的夏季游乐园。岛上的草坪上，经常可以看到大群的野鸭、天鹅在休憩争食。翰兰角(Hanlan’s Point)是一个幽静的去处，那里有天体沙滩和多伦多著名的吉布拉特角灯塔 (Gibraltar Point Lighthouse)，这座建于1808年的灯塔在长达150年的岁月里一直是指引安大略湖上的船只进入多伦多港的航标，直到1958年才被一个自动化灯塔所取代。最东端的沃兹岛(Wards Island)上有设计精巧的花园别墅，许多别墅还带有漂亮的英式花园，沿着岛南岸的木板道(boardwalk)可欣赏浩瀚的湖景。 \r\n\r\n地址：Toronto Islands，Toronto \r\n\r\n交通：Union 地铁站内转乘南向街车至渡轮码头，然后乘坐渡轮可到达湖心岛\r\n电话：001 416 3928194\r\n\r\n开放时间：5-9月，周一至周五10：30-17：00；周六、日10：30-20：00\r\n\r\n门票：中央岛通票20加元；翰兰角、沃兹岛免费\r\n\r\n14、多伦多动物园Toronto Zoo', '2019-12-30');
INSERT INTO `n_newlist` VALUES ('d399c6e0-61b1-4125-8b58-2f2fbca3ae75', '去西藏最容易错过的小城，雪域高原上最低调的「东方明珠」', 'Crystal ', '旅游新闻', '昌都，这个最接近纯净天堂的川藏小城，是康巴文化的发祥地，也是大美西藏的东方明珠。\r\n\r\n澜沧江、怒江、金沙江在此交汇，谱写出一曲轰轰烈烈的三江并流之歌。\r\n\r\n西藏、云南、四川、青海省在此交汇，搭建出一条四通八达的要道。\r\n\r\n独特的地理位置，造就了她多姿多彩的样貌，而雪域高原的环境，赋予了她神秘而纯净的气韵。\r\n\r\n既有西藏的圣洁神秘，青海的辽阔壮美，也有四川的瑰丽色彩，云南的温柔时光。\r\n\r\n她不喧嚣不商业化，一直很低调，静静地惊艳了时光。今天跟着肉包一起去昌都这个高原上的小城感受一下吧。\r\n\r\n然乌湖\r\n\r\n依偎着雪山的然乌湖一年四季都美得惊艳，即使是周边环境随着四季发生变化，她那娴静柔美的气质却不会减少半分。\r\n\r\n她有着空谷幽兰般的温柔恬静，湖面光滑如镜，宝石蓝的天空和棉花白的云彩倒映在水面，湖心倒映着岸边的斑斓。\r\n\r\n在雪山脚下的然乌湖似乎天生就是为倒映雪山而生的，你所看到然乌湖最美的样子都有雪山的倒影。\r\n\r\n不管是夏末初秋那朦胧雪色，还是严冬的遍地雪花，这里的雪山与湖水，总是一种绝佳的默契，融合出这世间极美的风景。\r\n\r\n来古冰川\r\n\r\n来古冰川和然乌湖像是天造地设的一对，冰川就在然乌湖的旁边，终年为其补给水源。\r\n\r\n包括美西、亚隆、若骄、东嘎、雄加和牛马冰川，其中以亚隆冰川最为壮观。\r\n\r\n名字来源于在冰川最深处的来古村庄，来古在藏语的意思就是隐藏的、世外桃源般的村落，在这里能看到来古冰川遗世独立的风姿。\r\n\r\n走进来古冰川，会看到各种不同形态的冰湖和冰川，犹如回到远古的冰河时代，也能洗尽你身上世俗的尘埃。\r\n\r\n近距离观看冰川，那景象叫大气磅礴，耀眼的白和耀眼的蓝是这里的主打色。\r\n\r\n巴堆\r\n\r\n巴堆是一个你初见便想再见的地方，尤其在秋天，像极了天才梵高笔下的画作，充满生命与激情。\r\n\r\n头顶是湛蓝的天空，眼前是橘红和墨绿交织的山峦，脚下是如麦田一般金黄的草甸，身边是宝蓝色的溪流正潺潺流过。\r\n\r\n木桥悠然横卧在水面，潺潺的流水声将这鲜有人走过的桥衬托得异常宁静。\r\n\r\n蓝白屋子依山而建，若隐若现在橘红土黄之间，江南小桥流水人家的味道扑面而来。\r\n\r\n三色湖\r\n\r\n三色湖是边坝的色彩和灵魂，由黑、白、黄三种颜色的三座湖组成，黄湖看草，黑湖看花，白湖看树。\r\n\r\n俯瞰三色湖成不规则「品」字排列，湖与湖之间由低山隔开，均是多年冰雪融水而形成的。\r\n\r\n当日光洒落在三个湖泊上，时间静止，法国，湖面在金色的映衬下是那样耀眼夺目。\r\n\r\n远远看去，一朵朵白云像哈达一样缠绕在山间，而远处的冰川则更显得妩媚动人。\r\n\r\n三色湖冰川就像是一个冷艳仙子，一出场就带来铺天盖地的空灵纯净，仿佛要洗净世间的一切尘埃。\r\n\r\n山上连绵不绝的白雪，从天边一直蔓延到湖边，一汪月光蓝的湖水纯粹透亮。\r\n\r\n孜珠寺\r\n\r\n你可见过像鹰一样盘踞在天边崖壁上的寺庙？在 4800 多米高的巉岩山体上，孜珠寺迎风而立。\r\n\r\n大抵是这世间绝美的风景，总是要历经一番苦难才可抵达，孜珠寺在你穿越很多条沟谷，翻越很多座雪山后横空出现在你的眼前。\r\n\r\n数座庙宇僧舍在险峻峡谷之间，褐色晦暗崖壁与彩色庙宇的色彩形成强烈对比，不管是远望还是近看，这里都太魔幻。\r\n\r\n强巴林寺\r\n\r\n强巴林寺是藏东第一大寺庙，因寺内主供弥勒佛而得名，也是西藏驻寺僧人最多的寺庙之一。\r\n\r\n僧人最多时达 5000 余人，并管辖周围 70 座小寺庙。\r\n\r\n这里有着西藏最为壮观的辩经，每年有春、夏、秋、冬四季辩经大法会。\r\n\r\n辩经场上，僧人们有的席地而坐，有的俯身相向，时而舞动念珠、拉袍撩衣、来回踱步，时而鼓掌助威、咄咄逼人。\r\n\r\n酥油花是强巴林寺的三大非物质文化遗产之一，它是用酥油、糌粑为原料，造出各种佛像、人物、山水、飞禽走兽、花卉树木等艺术品。\r\n\r\n芒康古盐田\r\n\r\n没有人能说得清，盐井的原始制盐工艺起于何时？\r\n\r\n千年过后，伴着滚滚江涛，这里的人依然重复着先辈们的工作，背卤水，晒卤水，利用风和阳光析出盐晶，然后收盐。\r\n\r\n与昌都其他纯天然的风光不同，芒康的古盐田，是一道人造的风景，是世界上惟一完整保持最原始的手工晒盐方式的地方。\r\n\r\n当落日的余晖洒在盐田上时，纵横交错的盐田就像反光的玻璃一般，倒映着绯红的晚霞，\r\n\r\n这道人工原始晒盐风景线，被称为「阳光与风的作品」。\r\n\r\n盐井天主教堂\r\n\r\n偌大的西藏，盐井的天主教堂是西藏唯一信仰天主教的地方。', '2019-12-22');
INSERT INTO `n_newlist` VALUES ('f388636a-e36d-4476-a5df-2713cffb9482', '丰富旅游产品供给促进夜间经济发展', 'Kevin', '旅游公告', '文化和旅游部门应努力发挥自身的场所和空间资源优势、设施设备优势、人力资源优势，深度挖掘、整合、提升资源价值和潜力，积极参与、主导和推动夜间经济发展。\r\n    日前召开的国务院常务会议提出，加快发展商品消费、深挖国内需求潜力、提升人民生活品质，要顺应商业变革和消费升级趋势。会议确定了促进文化和旅游消费的措施，包括推动消费惠民、丰富产品供给、完善市场监管等三方面。其中，在丰富产品供给方面，提出了“发展文化和旅游场所夜间餐饮、购物、文化演出”等推进措施。\r\n    夜间旅游消费具有巨大的市场潜力，文化和旅游部门应努力发挥自身的场所和空间资源优势、设施设备优势、人力资源优势，深度挖掘、整合、提升资源价值和潜力，积极参与、主导和推动夜间经济发展。\r\n    一是拓展景区夜游。今年春节期间上元节故宫夜游活动，在经营者、消费群体引发广泛关注，充分证明了景区夜游有着广泛的市场基础。从旅游体验效果上看，通过灯光设计、场景变换打造具有时空穿越感的景区夜游产品，更能够给游客以奇妙的旅游体验。如乐山大佛景区开发的夜游项目，将许多原本已经损毁的洞窟通过灯光设计进行虚拟再现，更加提升了景观表现力和魅力。\r\n    二是发力旅游演艺。旅游景区、体育场馆、剧院、影院、酒店、餐馆、广场等场所，有着十分丰富的夜间消费资源。各地异彩纷呈的地方戏曲、非遗等艺术资源和专业的、民间的演艺人才，为夜间演艺的发展奠定了坚实的基础。只要进行有效组织，无论市场化还是公益性夜间演艺活动，都会有特定的市场需求。而且，演艺本身作为一种特殊的产品类型，完全能够通过市场化手段形成知名文化或旅游品牌，如“千古情系列”“又见系列”“印象系列”等，都是通过市场化手段成功打造的旅游演艺品牌。同时，着力提升演艺水平、扩大演艺市场规模，有助于提升城市品牌，如济南、武汉等地都在努力打造“戏曲大码头”，试图通过发展演艺业打造城市新名片。\r\n    三是扩大餐饮消费。餐饮消费有着广泛的市场基础，且季节性差异不明显、主客共享。城市休闲商业街区、古村镇或旅游景区可以开发常年经营的特色餐饮街、小吃街等业态，形成常态化夜间消费项目，如成都的锦里和宽窄巷子、重庆的解放碑和洪崖洞、南京的夫子庙等，都已经发展成为全国知名餐饮、小吃街；也可以根据季节特征开展时段性、主题性餐饮活动，如持续一个月的青岛国际啤酒节是整座城市的主题消费季，泉城欧乐堡景区开展的夜间“烟花啤酒节”将持续一个夏季。\r\n    四是促进休闲购物。休闲购物街区、大型商超、特色商街、旅游景区、跳蚤市场等，都是休闲购物的重要场所。同时，一些现代大型商业休闲综合体也由过去单一的商品销售，扩展到商品销售、餐饮、娱乐，察哈尔右翼中旗，甚至住宿，现代服务一应俱全，成为重要的主客共享消费场所。在旅游花费项目类别中，购物消费属于弹性消费，增量空间大，是对目的地经济贡献最大的领域。因此，从目的地建设角度，夜间购物应成为重要选项之一。\r\n    五是丰富休闲文化。城市公园、社区广场、文化和体育场馆等是开展休闲、健身、运动等文化娱乐活动的重要场所，文旅、住建、体育、街道以及相关经营和管理机构应积极谋划、组织开展人民群众喜闻乐见、普及性强、参与度广泛的文化休闲和娱乐活动，形成一年四季常态化，惠及更多普通居民和游客。\r\n    六是增进主题活动。许多文化和旅游场所可以利用自身的空间优势和设施设备优势，开展夜间主题性文化和旅游活动，给游客提供更具体验感的产品和服务。如山东省坤河旅游集团泉城极地海洋世界开展的“夜宿海洋馆——我和鱼儿同睡眠”、大连海昌集团开展的“海底奇妙夜——超长的夜宿体验”海洋馆夜宿活动等，对广大青少年游客有着极大的吸引力，大家都非常期待清晨被“美人鱼”叫醒的美妙感觉；再如南昌市的夜间“一江两岸灯光秀”、长沙市橘子洲景区的夜间烟花秀、苏州博物馆开展的“博物馆奇妙夜”等，都为游客提供了难忘的旅游体验。', '2019-12-30');

-- ----------------------------
-- Table structure for t_holiday
-- ----------------------------
DROP TABLE IF EXISTS `t_holiday`;
CREATE TABLE `t_holiday`  (
  `l_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `l_Theme` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `l_Destination` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `l_RetailPrice` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `l_ChildPrice` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `l_StudentPrice` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `l_Data` date NOT NULL,
  `l_Traffic` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `l_TravelDays` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `l_Participant` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `l_Explain` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`l_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_holiday
-- ----------------------------
INSERT INTO `t_holiday` VALUES ('3e525202-5bb3-452e-a33c-3b374e46a897', '长城2日游', '北京', '213', '23', '21', '2019-11-25', '飞机', '20', '武松大', '上个月和朋友去四川玩了五天，总共就花了一千多块钱，玩的非常开心，之前有个去过四川的朋友给我推荐了猪妹妹自由行，当时找的是她们的行程规划师小米，她根据我们想去的景点规划的五天行程，抵达四川之前就帮我们把住宿、门票、交通等都安排好了，还亲自到机场接我们，省了各种排队买票的时间，到四川后只要开心的游玩景点就OK了!晚上还带我们去吃四川小吃，正宗老西安人开的那种小店,不仅味道不错还很便宜！');
INSERT INTO `t_holiday` VALUES ('6aaef1c5-3aac-45af-bb9e-ebe9f2d4c9f9', '海南三日游', '海南', '231', '441', '131', '2019-11-26', '飞机', '213', '请问克里夫', '这是当时小米给我们特色酒店；四川好玩的景点有很多：像九寨沟、稻城亚丁、黄龙景区、阆中古城、若尔盖草原等等。她们主要就是做品质自由行，全程很注重品质，不管是住宿，还有门票，行程，交通都安排的特别到位，小米很和善很关心人，也是一个很幽默的，特别细心，驾车技术熟练，让我感觉到整个行程玩下来很轻松很享受。');
INSERT INTO `t_holiday` VALUES ('eba5e5c6-2f64-44c2-b333-a71358288a87', '江苏二日游', '江苏', '212', '21', '34', '2019-11-26', '飞机', '23', '而当时考虑', '四川我去过两次了，第二次去正如楼上推荐的一样，找的当地口碑很好的猪妹妹行程规划师-小米，交给她你就不需要操心，开开心心的玩就行了，小米的贴心服务、热情的接待、细心的安排，我都特别满意！');

-- ----------------------------
-- Table structure for t_level
-- ----------------------------
DROP TABLE IF EXISTS `t_level`;
CREATE TABLE `t_level`  (
  `l_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `l_Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`l_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_level
-- ----------------------------
INSERT INTO `t_level` VALUES ('609953d2-0f9f-4433-9d9f-a0f051943c9f', '5A');
INSERT INTO `t_level` VALUES ('7b2f70fd-d08e-43e6-ac9e-a18bd6c95995', '4A');

-- ----------------------------
-- Table structure for t_newstype
-- ----------------------------
DROP TABLE IF EXISTS `t_newstype`;
CREATE TABLE `t_newstype`  (
  `n_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `n_Name` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`n_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_newstype
-- ----------------------------
INSERT INTO `t_newstype` VALUES ('22f79314-8977-4657-9d67-524fe11b1a50', '景点新闻');
INSERT INTO `t_newstype` VALUES ('2afe0ba7-1ad6-4896-9958-41fae8328266', '旅游新闻');
INSERT INTO `t_newstype` VALUES ('68e87500-225d-4a06-b695-84e9a62ae0f2', '旅游攻略');
INSERT INTO `t_newstype` VALUES ('72cc11de-a74b-41c3-8fc8-196c0f8d49d9', '突发事件');
INSERT INTO `t_newstype` VALUES ('7eabba59-3616-4211-9c6f-7150b6315c20', '旅游公告');

-- ----------------------------
-- Table structure for t_participation
-- ----------------------------
DROP TABLE IF EXISTS `t_participation`;
CREATE TABLE `t_participation`  (
  `p_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `p_nameid` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `p_hoildayid` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `flag` int(1) NOT NULL DEFAULT 0 COMMENT '1：已支付 0 未支付',
  `price` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`p_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_participation
-- ----------------------------
INSERT INTO `t_participation` VALUES ('08c4b729-58ae-48f6-aa9a-3eb474fa5383', 'Carey', '3821ac34-4f32-41db-a336-c36cf7e805d3', 0, '50');
INSERT INTO `t_participation` VALUES ('b9ea9472-bd7c-498a-899a-abb83f393f72', 'Carey', 'eba5e5c6-2f64-44c2-b333-a71358288a87', 0, '50');

-- ----------------------------
-- Table structure for t_scenery
-- ----------------------------
DROP TABLE IF EXISTS `t_scenery`;
CREATE TABLE `t_scenery`  (
  `c_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `c_Name` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `c_Genus_prov` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `c_Genus_city` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `c_Genus_coun` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `c_Level` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `c_Type` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `c_Fit` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `c_Price` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `c_Introduction` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `c_Photo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`c_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_scenery
-- ----------------------------
INSERT INTO `t_scenery` VALUES ('1031d085-7696-44aa-baf7-89e3f34513d0', '泰山', '山东', '济南', '中国', 'A', '自然景观', '老年人', '213123', '泰山直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)', NULL);
INSERT INTO `t_scenery` VALUES ('218f18a3-2e04-4574-bd2c-d25079e12388', '大明湖', '山东', '济南', '中国', 'A', '自然景观', '老年人', '211', '大明湖直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)', NULL);
INSERT INTO `t_scenery` VALUES ('2e9bcb7b-59e7-47c2-8e2b-dd84dfaa7d6c', '千佛山', '山东', '济南', '中国', 'AAA', '自然景观', '青少年', '100', '千佛山直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)', NULL);
INSERT INTO `t_scenery` VALUES ('472c1ce4-4b36-48e6-932a-ff4bf52790c2', '海南岛', '山东', '济南', '中国', 'A', '自然景观', '青少年', '21', '海南岛直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)', NULL);
INSERT INTO `t_scenery` VALUES ('52907d4f-c4d4-487d-ae3c-b8b091984211', '趵突泉', '山东', '济南', '中国', 'A', '自然景观', '小孩', '21', '趵突泉直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)', NULL);
INSERT INTO `t_scenery` VALUES ('66928071-1fe9-44f3-bbc6-880282641ddb', '大观园', '山东', '济南', '中国', 'A', '自然景观', '青山年', '252', '大观园直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)', NULL);
INSERT INTO `t_scenery` VALUES ('71cbc3bd-d0ef-4286-b24d-d1fba1fab82a', '黄山', '安徽省', '黄山市', '中南过', '5A', '自然景观', '少儿 青年 老年', '50', '黄山：世界文化与自然双重遗产，世界地质公园，国家AAAAA级旅游景区，国家级风景名胜区，全国文明风景旅游区示范点，中华十大名山，天下第一奇山。', NULL);
INSERT INTO `t_scenery` VALUES ('b0298825-141a-4b4f-9a5e-f02299f35cff', '天安门', '山东', '济南', '中国', 'A', '自然景观', '老年人', '321', '天安门直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)', NULL);
INSERT INTO `t_scenery` VALUES ('b74cf11c-4be9-4f82-842d-7829eb67a69e', '海南岛', '山东', '济南', '中国', 'A', '自然景观', '老年人', '2122321', '海南岛直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)', NULL);
INSERT INTO `t_scenery` VALUES ('c730fc01-7a72-4622-b979-fa72c6a991b8', '美国纽约', '纽约州', '纽约', '美国', '5A', '人工建成', '少儿 青年 老年', '50000', '纽约（New York），是纽约都会区的核心，也是美国最大城市。为了与其所在的纽约州相区分，被称为纽约市。纽约位于美国东海岸的东北部，是美国人口最多的城市，也是个多族裔聚居的多元化城市。', NULL);
INSERT INTO `t_scenery` VALUES ('eb84d0d4-475e-401f-b795-978214e196f9', '五龙潭', '山东', '济南', '中国', 'A', '自然景观', '老年人', '213', '五龙潭直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)', NULL);

-- ----------------------------
-- Table structure for t_scenerytype
-- ----------------------------
DROP TABLE IF EXISTS `t_scenerytype`;
CREATE TABLE `t_scenerytype`  (
  `t_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `t_Name` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`t_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_scenerytype
-- ----------------------------
INSERT INTO `t_scenerytype` VALUES ('3269749e-0958-4cd4-ba1b-3d34f4af2bb8', '自然景观');
INSERT INTO `t_scenerytype` VALUES ('6855ec26-09d4-4106-aec6-7ac871854293', '人工建成');
INSERT INTO `t_scenerytype` VALUES ('a7adcdf5-bcbd-4201-bf5e-9fda87b2f715', '资源景观');

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user`  (
  `u_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `u_Name` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `u_Password` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `u_Sex` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `u_Birth` date NULL DEFAULT NULL,
  `u_Location_prov` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `u_Location_city` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `u_Location_coun` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `u_DocumentType` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `u_IDNumber` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `role` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `u_price` decimal(10, 0) NULL DEFAULT 0
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES ('2', 'Kevin', '123456', '男', '2019-11-27', '北京', '朝阳', '中国', '身份证号', '123456789', '管理员', 379);
INSERT INTO `t_user` VALUES ('321d90f4-a6e4-446d-bea6-7b948f6e6cd1', 'Carey', '88289178', '男', '1998-03-13', '山东', '济南', '中国', '身份证号', '123456', '会员', 10);

SET FOREIGN_KEY_CHECKS = 1;
